<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MESTO</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">

  <section class="popup">
      <form action="" class="popup__container">
        <img class="popup__close" src="./images/elements/Close Icon.png" alt="закрыть">
        <h2 class="popup__title">Редактировать профиль</h2>
        <input class="popup__text" name="profTitle"></input>
        <input class="popup__text" name="profSubtitle"></input>
        <button class="popup__send">Сохранить</button>
     </form>
  </section>


  <div class="page__container">

    <header class="header page__header">
      <div class="logo header__logo"></div>
    </header>

    <section class="profile">
      <img src="./images/avatar.jpg" alt="аватарка" class="profile__avatar">
      <div class="profile__intro">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <img class="profile__edit" src="./images/elements/edButton.svg" alt="редактирование">
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <div class="profile__add"></div>
    </section>
    <section class="page__content">
      <ul class="elements">
        <li class="elements__item">
          <img class="elements__img" src="./images/cards/kirill-pershin-1088404-unsplash.jpg" alt="Карачаевск">
          <h2 class="elements__title">Карачаевск</h2>
          <img class="elements__heart" src="./images/elements/heart.svg" alt="сердечко">
        </li>
        <li class="elements__item">
          <img class="elements__img" src="./images/cards/elbrus.png" alt="Эльбрус">
          <h2 class="elements__title">Гора Эльбрус</h2>
          <img class="elements__heart" src="./images/elements/heart.svg" alt="сердечко">
        </li>
        <li class="elements__item">
          <img class="elements__img" src="./images/cards/dombay.png" alt="Домбай">
          <h2 class="elements__title">Домбай</h2>
          <img class="elements__heart" src="./images/elements/heart.svg" alt="сердечко">
        </li>
        <li class="elements__item">
          <img class="elements__img" src="./images/cards/elbrus.png" alt="Эльбрус">
          <h2 class="elements__title">Гора Эльбрус</h2>
          <img class="elements__heart" src="./images/elements/heart.svg" alt="сердечко">
        </li>
        <li class="elements__item">
          <img class="elements__img" src="./images/cards/dombay.png" alt="Домбай">
          <h2 class="elements__title">Домбай</h2>
          <img class="elements__heart" src="./images/elements/heart.svg" alt="сердечко">
        </li>
        <li class="elements__item">
          <img class="elements__img" src="./images/cards/kirill-pershin-1088404-unsplash.jpg" alt="Карачаевск">
          <h2 class="elements__title">Карачаево-Черкесия</h2>
          <img class="elements__heart" src="./images/elements/heart.svg" alt="сердечко">
        </li>
      </ul>
  </section>

    <p class="page__footer">&copy; 2020 Mesto Russia </p>

  </div>

 <script src="./js/main.js"></script>
</body>
</html>

